<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="jonnas-salon-logoprincipal-pantallaprincipal-sectionprincipal.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <title>Citas | Jonna's Salon</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            height: 2000px;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }
        @media screen and (max-width: 789px) {
            .icon-bar {
            display: none;
        }

        .icon-bar a {
            display: none;
        }

        .icon-bar a:hover {
            display: none;
        }

        .facebook {
            display: none;
        }

        .twitter {
            display: none;
        }
        #botonc{
                margin-top: 10px;
            }
            #botoni{
                margin-top: 10px;
            }
            
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <div class="header">
        <a href="https://www.instagram.com/salonjonnas/?hl=es-la" target="_blank" class="logo"><img
                src="jonnas-salon-logoprincipal-pantallaprincipal-sectionprincipal.png" width="70px" alt=""> Jonna's
            Salon</a>
        <div class="header-right">
            <a class="active"
            href="https://wa.me/50245024363?text=ME%20INTERESA%20ALGUN%20PROYECTO,%20NECESITO%20TU%20AYUDA"
            target="_blank">Contacta al Desarrollador</a>
        </div>
    </div>

    <div class="icon-bar">
        <a href="https://www.facebook.com/Jonnas-salon-573272329523213" target="_blank" class="facebook"><i
                class="fa fa-facebook"></i></a>
        <a href="https://wa.me/50233905027" class="twitter" target="_blank"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/salonjonnas/?hl=es-la" target="_blank" class="twitter"><i
                class="fa fa-instagram"></i></a>
    </div>
    <div class="container">
        <br>
        <center>
            <h1>Reserva tu cita:</h1>
        </center>
        <center>
            <h4>*Antes de reservar su cita, por favor verifique las citas disponibles en la tabla de citas o busque por fecha u hora*</h4>
        </center>
        <input type="text" id="nombre" placeholder="Su nombre" class="form-control my-3">
        <input type="text" id="fecha" placeholder="Fecha del Corte (Dia/Mes/Año)" class="form-control my-3">
        <input type="text" id="hora" placeholder="Hora del corte (Hora:Minutos am/pm)" class="form-control my-3">
        <input type="text" id="telefono" placeholder="Su numero de telefono" class="form-control my-3">
        <center>
            <button class="btn btn-success" id="botonr" onclick="reservar()">Reservar Cita</button>
            <button class="btn btn-danger" id="botond">Cancelar</button>
            <button class="btn btn-info" id="botoni" onclick="telefonoinfo()">¿Por qué pedimos tu número?</button>
            <button class="btn btn-warning" id="botonc"><a
                    href="https://wa.me/50233905027?text=CANCELARÉ%20MI%20CITA,%20REVISAR%20EN%20EL%20PORTAL%20WEB"
                    target="_blank">Deseo cancelar mi cita</a></button>
        </center>
        <br>
        <h3>Buscar citas llenas:</h3>
        <center><input type="text" id="buscar_cliente" placeholder="Ingresa una fecha u hora" class="form-control my-2"></center>
        <button class="btn btn-secondary" id="botonbuscarf" onclick="buscarfecha()">Buscar por fecha</button>
        <button class="btn btn-info" id="botonbuscarh" onclick="buscarhora()">Buscar por hora</button>
        <br>
        <br>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Hora</th>
                </tr>
            </thead>
            <tbody id="tabla">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="cliente.js"></script>
    <script type="text/javascript" src="Datejs/build/date.js"></script>
</body>

</html>